# EFCoreRepository

EFCoreConsole/: EFCoreConsole.csproj
EFCoreRepository/: EFCoreRepository.csproj  Extensions.cs  IRepository.cs  MapperHelper.cs  MySqlRepository.cs  NpgsqlRepository.cs  OracleRepository.cs  SqlRepository.cs  SqliteRepository.cs
